<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Food Huunt</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" />
          </a>
        </div>
        <ul>
          <li class="nav"><a href="index.html">Home</a></li>
          <li class="nav"><a href="popular.html">Popular</a></li>
          <li class="nav"><a href="about.html">About Us</a></li>
          <li class="nav"><a href="news.html">News</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>Feeling Hungry</h1>
        <p>Discover Nepali street food.We have got all Spicy, Sweet or Sour.</p>
        <button class="hero-btn">Hungry</button>
      </div>
    </section>
    <section class="revs">
      <h2>What people are saying</h2>
      <p>
        "This is my best food, this is my happy time, no sharing ha ha"

        <br />
        "Spicy and Sour just the way i like it, they always makes me hungry"
        <button type="button" class="info-btn">learn more>></button>
      </p>
    </section>

    <h3>Best Street foods</h3>
    <p>
      This food are the heart and soul of kathmandu street food. So if you want
      to try the local food and feel local you have to eat this.
    </p>
  </body>
</html>
